{
  "appId": "com.rdelbaere.foodplace",
  "appName": "FoodPlace",
  "bundledWebRuntime": false,
  "npmClient": "npm",
  "webDir": "www",
  "plugins": {
    "SplashScreen": {
      "launchShowDuration": 0
    }
  },
  "cordova": {},
  "server": {
    "url": "http://192.168.0.16:8100",
    "cleartext": true
  }
}
